info face="Ubuntu Mono" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=100 base=83 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="ubuntu-1001.png"
page id=1 file="ubuntu-1002.png"
page id=2 file="ubuntu-1003.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=83    xadvance=50     page=0  chnl=0 
char id=92   x=0     y=0     width=37     height=89     xoffset=7     yoffset=12    xadvance=50     page=0  chnl=0 
char id=47   x=37     y=0     width=37     height=89     xoffset=7     yoffset=12    xadvance=50     page=0  chnl=0 
char id=124   x=74     y=0     width=10     height=89     xoffset=21     yoffset=12    xadvance=50     page=0  chnl=0 
char id=125   x=84     y=0     width=37     height=89     xoffset=7     yoffset=12    xadvance=50     page=0  chnl=0 
char id=123   x=121     y=0     width=37     height=89     xoffset=8     yoffset=12    xadvance=50     page=0  chnl=0 
char id=93   x=158     y=0     width=26     height=89     xoffset=12     yoffset=12    xadvance=50     page=0  chnl=0 
char id=91   x=184     y=0     width=26     height=89     xoffset=14     yoffset=12    xadvance=50     page=0  chnl=0 
char id=40   x=210     y=0     width=28     height=89     xoffset=11     yoffset=12    xadvance=50     page=0  chnl=0 
char id=41   x=238     y=0     width=29     height=88     xoffset=12     yoffset=13    xadvance=50     page=0  chnl=0 
char id=106   x=267     y=0     width=33     height=85     xoffset=7     yoffset=16    xadvance=50     page=0  chnl=0 
char id=36   x=300     y=0     width=41     height=81     xoffset=6     yoffset=13    xadvance=50     page=0  chnl=0 
char id=81   x=341     y=0     width=46     height=81     xoffset=3     yoffset=19    xadvance=50     page=0  chnl=0 
char id=64   x=387     y=0     width=45     height=79     xoffset=4     yoffset=19    xadvance=50     page=0  chnl=0 
char id=127   x=432     y=0     width=42     height=77     xoffset=5     yoffset=7    xadvance=50     page=0  chnl=0 
char id=108   x=0     y=89     width=41     height=72     xoffset=5     yoffset=13    xadvance=50     page=0  chnl=0 
char id=102   x=41     y=89     width=43     height=71     xoffset=6     yoffset=13    xadvance=50     page=0  chnl=0 
char id=100   x=84     y=89     width=41     height=71     xoffset=4     yoffset=14    xadvance=50     page=0  chnl=0 
char id=98   x=125     y=89     width=41     height=71     xoffset=7     yoffset=14    xadvance=50     page=0  chnl=0 
char id=107   x=166     y=89     width=42     height=70     xoffset=7     yoffset=14    xadvance=50     page=0  chnl=0 
char id=104   x=208     y=89     width=38     height=70     xoffset=7     yoffset=14    xadvance=50     page=0  chnl=0 
char id=105   x=246     y=89     width=41     height=69     xoffset=5     yoffset=16    xadvance=50     page=0  chnl=0 
char id=103   x=287     y=89     width=41     height=67     xoffset=4     yoffset=34    xadvance=50     page=0  chnl=0 
char id=38   x=328     y=89     width=46     height=66     xoffset=3     yoffset=19    xadvance=50     page=0  chnl=0 
char id=63   x=374     y=89     width=33     height=66     xoffset=9     yoffset=19    xadvance=50     page=0  chnl=0 
char id=48   x=407     y=89     width=42     height=66     xoffset=5     yoffset=19    xadvance=50     page=0  chnl=0 
char id=56   x=449     y=89     width=42     height=66     xoffset=5     yoffset=19    xadvance=50     page=0  chnl=0 
char id=51   x=0     y=161     width=40     height=66     xoffset=6     yoffset=19    xadvance=50     page=0  chnl=0 
char id=113   x=40     y=161     width=41     height=66     xoffset=4     yoffset=35    xadvance=50     page=0  chnl=0 
char id=112   x=81     y=161     width=41     height=66     xoffset=7     yoffset=35    xadvance=50     page=0  chnl=0 
char id=83   x=122     y=161     width=40     height=66     xoffset=6     yoffset=19    xadvance=50     page=0  chnl=0 
char id=79   x=162     y=161     width=46     height=66     xoffset=3     yoffset=19    xadvance=50     page=0  chnl=0 
char id=71   x=208     y=161     width=42     height=66     xoffset=5     yoffset=19    xadvance=50     page=0  chnl=0 
char id=67   x=250     y=161     width=42     height=66     xoffset=5     yoffset=19    xadvance=50     page=0  chnl=0 
char id=37   x=292     y=161     width=48     height=65     xoffset=2     yoffset=20    xadvance=50     page=0  chnl=0 
char id=33   x=340     y=161     width=15     height=65     xoffset=18     yoffset=20    xadvance=50     page=0  chnl=0 
char id=57   x=355     y=161     width=42     height=65     xoffset=5     yoffset=19    xadvance=50     page=0  chnl=0 
char id=54   x=397     y=161     width=42     height=65     xoffset=5     yoffset=20    xadvance=50     page=0  chnl=0 
char id=53   x=439     y=161     width=40     height=65     xoffset=6     yoffset=20    xadvance=50     page=0  chnl=0 
char id=50   x=0     y=227     width=41     height=65     xoffset=6     yoffset=19    xadvance=50     page=0  chnl=0 
char id=121   x=41     y=227     width=43     height=65     xoffset=4     yoffset=36    xadvance=50     page=0  chnl=0 
char id=85   x=84     y=227     width=42     height=65     xoffset=5     yoffset=20    xadvance=50     page=0  chnl=0 
char id=74   x=126     y=227     width=39     height=65     xoffset=5     yoffset=20    xadvance=50     page=0  chnl=0 
char id=35   x=165     y=227     width=46     height=64     xoffset=3     yoffset=20    xadvance=50     page=0  chnl=0 
char id=55   x=211     y=227     width=41     height=64     xoffset=6     yoffset=20    xadvance=50     page=0  chnl=0 
char id=52   x=252     y=227     width=45     height=64     xoffset=4     yoffset=20    xadvance=50     page=0  chnl=0 
char id=49   x=297     y=227     width=38     height=64     xoffset=8     yoffset=20    xadvance=50     page=0  chnl=0 
char id=90   x=335     y=227     width=43     height=64     xoffset=5     yoffset=20    xadvance=50     page=0  chnl=0 
char id=89   x=378     y=227     width=49     height=64     xoffset=1     yoffset=20    xadvance=50     page=0  chnl=0 
char id=88   x=427     y=227     width=45     height=64     xoffset=3     yoffset=20    xadvance=50     page=0  chnl=0 
char id=87   x=0     y=292     width=45     height=64     xoffset=3     yoffset=20    xadvance=50     page=0  chnl=0 
char id=86   x=45     y=292     width=49     height=64     xoffset=1     yoffset=20    xadvance=50     page=0  chnl=0 
char id=84   x=94     y=292     width=44     height=64     xoffset=4     yoffset=20    xadvance=50     page=0  chnl=0 
char id=82   x=138     y=292     width=41     height=64     xoffset=6     yoffset=20    xadvance=50     page=0  chnl=0 
char id=80   x=179     y=292     width=40     height=64     xoffset=7     yoffset=20    xadvance=50     page=0  chnl=0 
char id=78   x=219     y=292     width=40     height=64     xoffset=6     yoffset=20    xadvance=50     page=0  chnl=0 
char id=77   x=259     y=292     width=45     height=64     xoffset=3     yoffset=20    xadvance=50     page=0  chnl=0 
char id=76   x=304     y=292     width=39     height=64     xoffset=9     yoffset=20    xadvance=50     page=0  chnl=0 
char id=75   x=343     y=292     width=44     height=64     xoffset=6     yoffset=20    xadvance=50     page=0  chnl=0 
char id=73   x=387     y=292     width=34     height=64     xoffset=9     yoffset=20    xadvance=50     page=0  chnl=0 
char id=72   x=421     y=292     width=42     height=64     xoffset=5     yoffset=20    xadvance=50     page=0  chnl=0 
char id=70   x=463     y=292     width=37     height=64     xoffset=9     yoffset=20    xadvance=50     page=0  chnl=0 
char id=69   x=0     y=356     width=39     height=64     xoffset=9     yoffset=20    xadvance=50     page=0  chnl=0 
char id=68   x=39     y=356     width=43     height=64     xoffset=5     yoffset=20    xadvance=50     page=0  chnl=0 
char id=66   x=82     y=356     width=42     height=64     xoffset=5     yoffset=20    xadvance=50     page=0  chnl=0 
char id=65   x=124     y=356     width=49     height=64     xoffset=1     yoffset=20    xadvance=50     page=0  chnl=0 
char id=59   x=173     y=356     width=22     height=63     xoffset=13     yoffset=36    xadvance=50     page=0  chnl=0 
char id=116   x=195     y=356     width=40     height=62     xoffset=6     yoffset=23    xadvance=50     page=0  chnl=0 
char id=115   x=235     y=356     width=38     height=51     xoffset=7     yoffset=34    xadvance=50     page=0  chnl=0 
char id=111   x=273     y=356     width=44     height=51     xoffset=4     yoffset=34    xadvance=50     page=0  chnl=0 
char id=101   x=317     y=356     width=43     height=51     xoffset=4     yoffset=34    xadvance=50     page=0  chnl=0 
char id=99   x=360     y=356     width=41     height=51     xoffset=5     yoffset=34    xadvance=50     page=0  chnl=0 
char id=97   x=401     y=356     width=39     height=51     xoffset=6     yoffset=34    xadvance=50     page=0  chnl=0 
char id=58   x=440     y=356     width=17     height=49     xoffset=18     yoffset=36    xadvance=50     page=0  chnl=0 
char id=114   x=457     y=356     width=34     height=49     xoffset=11     yoffset=35    xadvance=50     page=0  chnl=0 
char id=110   x=0     y=420     width=38     height=49     xoffset=7     yoffset=35    xadvance=50     page=0  chnl=0 
char id=109   x=38     y=420     width=44     height=49     xoffset=4     yoffset=35    xadvance=50     page=0  chnl=0 
char id=122   x=82     y=420     width=38     height=48     xoffset=7     yoffset=36    xadvance=50     page=0  chnl=0 
char id=120   x=120     y=420     width=45     height=48     xoffset=3     yoffset=36    xadvance=50     page=0  chnl=0 
char id=119   x=165     y=420     width=47     height=48     xoffset=2     yoffset=36    xadvance=50     page=0  chnl=0 
char id=118   x=212     y=420     width=45     height=48     xoffset=3     yoffset=36    xadvance=50     page=0  chnl=0 
char id=117   x=257     y=420     width=38     height=48     xoffset=7     yoffset=36    xadvance=50     page=0  chnl=0 
char id=43   x=295     y=420     width=43     height=46     xoffset=4     yoffset=34    xadvance=50     page=0  chnl=0 
char id=62   x=338     y=420     width=43     height=41     xoffset=5     yoffset=38    xadvance=50     page=0  chnl=0 
char id=60   x=381     y=420     width=42     height=41     xoffset=5     yoffset=38    xadvance=50     page=0  chnl=0 
char id=42   x=423     y=420     width=40     height=39     xoffset=6     yoffset=20    xadvance=50     page=0  chnl=0 
char id=94   x=463     y=420     width=44     height=36     xoffset=4     yoffset=20    xadvance=50     page=0  chnl=0 
char id=44   x=0     y=469     width=22     height=31     xoffset=15     yoffset=68    xadvance=50     page=0  chnl=0 
char id=39   x=22     y=469     width=10     height=29     xoffset=21     yoffset=14    xadvance=50     page=0  chnl=0 
char id=61   x=32     y=469     width=42     height=28     xoffset=5     yoffset=43    xadvance=50     page=0  chnl=0 
char id=34   x=74     y=469     width=27     height=27     xoffset=13     yoffset=14    xadvance=50     page=0  chnl=0 
char id=96   x=101     y=469     width=18     height=19     xoffset=16     yoffset=13    xadvance=50     page=0  chnl=0 
char id=126   x=119     y=469     width=44     height=17     xoffset=4     yoffset=48    xadvance=50     page=0  chnl=0 
char id=46   x=163     y=469     width=17     height=17     xoffset=18     yoffset=68    xadvance=50     page=0  chnl=0 
char id=45   x=180     y=469     width=24     height=10     xoffset=14     yoffset=52    xadvance=50     page=0  chnl=0 
char id=95   x=204     y=469     width=50     height=9     xoffset=1     yoffset=92    xadvance=50     page=0  chnl=0 
char id=175   x=254     y=469     width=27     height=8     xoffset=12     yoffset=19    xadvance=50     page=0  chnl=0 
char id=173   x=281     y=469     width=24     height=10     xoffset=14     yoffset=52    xadvance=50     page=0  chnl=0 
char id=168   x=305     y=469     width=29     height=12     xoffset=12     yoffset=17    xadvance=50     page=0  chnl=0 
char id=183   x=334     y=469     width=17     height=17     xoffset=18     yoffset=48    xadvance=50     page=0  chnl=0 
char id=180   x=351     y=469     width=18     height=19     xoffset=17     yoffset=13    xadvance=50     page=0  chnl=0 
char id=184   x=369     y=469     width=19     height=21     xoffset=15     yoffset=80    xadvance=50     page=0  chnl=0 
char id=176   x=388     y=469     width=27     height=28     xoffset=13     yoffset=11    xadvance=50     page=0  chnl=0 
char id=172   x=415     y=469     width=43     height=32     xoffset=4     yoffset=47    xadvance=50     page=0  chnl=0 
char id=170   x=458     y=469     width=28     height=35     xoffset=12     yoffset=19    xadvance=50     page=0  chnl=0 
char id=166   x=0     y=0     width=10     height=89     xoffset=21     yoffset=12    xadvance=50     page=1  chnl=0 
char id=253   x=10     y=0     width=43     height=88     xoffset=4     yoffset=13    xadvance=50     page=1  chnl=0 
char id=254   x=53     y=0     width=41     height=87     xoffset=7     yoffset=14    xadvance=50     page=1  chnl=0 
char id=218   x=94     y=0     width=42     height=86     xoffset=5     yoffset=-1    xadvance=50     page=1  chnl=0 
char id=217   x=136     y=0     width=42     height=86     xoffset=5     yoffset=-1    xadvance=50     page=1  chnl=0 
char id=211   x=178     y=0     width=46     height=86     xoffset=3     yoffset=-1    xadvance=50     page=1  chnl=0 
char id=210   x=224     y=0     width=46     height=86     xoffset=3     yoffset=-1    xadvance=50     page=1  chnl=0 
char id=221   x=270     y=0     width=49     height=85     xoffset=1     yoffset=-1    xadvance=50     page=1  chnl=0 
char id=219   x=319     y=0     width=42     height=85     xoffset=5     yoffset=0    xadvance=50     page=1  chnl=0 
char id=212   x=361     y=0     width=46     height=85     xoffset=3     yoffset=0    xadvance=50     page=1  chnl=0 
char id=205   x=407     y=0     width=34     height=85     xoffset=9     yoffset=-1    xadvance=50     page=1  chnl=0 
char id=204   x=441     y=0     width=34     height=85     xoffset=9     yoffset=-1    xadvance=50     page=1  chnl=0 
char id=201   x=0     y=89     width=39     height=85     xoffset=9     yoffset=-1    xadvance=50     page=1  chnl=0 
char id=200   x=39     y=89     width=39     height=85     xoffset=9     yoffset=-1    xadvance=50     page=1  chnl=0 
char id=193   x=78     y=89     width=49     height=85     xoffset=1     yoffset=-1    xadvance=50     page=1  chnl=0 
char id=192   x=127     y=89     width=49     height=85     xoffset=1     yoffset=-1    xadvance=50     page=1  chnl=0 
char id=255   x=176     y=89     width=43     height=84     xoffset=4     yoffset=17    xadvance=50     page=1  chnl=0 
char id=206   x=219     y=89     width=34     height=84     xoffset=9     yoffset=0    xadvance=50     page=1  chnl=0 
char id=202   x=253     y=89     width=39     height=84     xoffset=9     yoffset=0    xadvance=50     page=1  chnl=0 
char id=194   x=292     y=89     width=49     height=84     xoffset=1     yoffset=0    xadvance=50     page=1  chnl=0 
char id=220   x=341     y=89     width=42     height=82     xoffset=5     yoffset=3    xadvance=50     page=1  chnl=0 
char id=214   x=383     y=89     width=46     height=82     xoffset=3     yoffset=3    xadvance=50     page=1  chnl=0 
char id=213   x=429     y=89     width=46     height=82     xoffset=3     yoffset=3    xadvance=50     page=1  chnl=0 
char id=199   x=0     y=174     width=42     height=82     xoffset=5     yoffset=19    xadvance=50     page=1  chnl=0 
char id=182   x=42     y=174     width=44     height=82     xoffset=3     yoffset=19    xadvance=50     page=1  chnl=0 
char id=209   x=86     y=174     width=40     height=81     xoffset=6     yoffset=3    xadvance=50     page=1  chnl=0 
char id=207   x=126     y=174     width=34     height=81     xoffset=9     yoffset=3    xadvance=50     page=1  chnl=0 
char id=203   x=160     y=174     width=39     height=81     xoffset=9     yoffset=3    xadvance=50     page=1  chnl=0 
char id=196   x=199     y=174     width=49     height=81     xoffset=1     yoffset=3    xadvance=50     page=1  chnl=0 
char id=195   x=248     y=174     width=49     height=81     xoffset=1     yoffset=3    xadvance=50     page=1  chnl=0 
char id=197   x=297     y=174     width=49     height=78     xoffset=1     yoffset=6    xadvance=50     page=1  chnl=0 
char id=167   x=346     y=174     width=38     height=75     xoffset=7     yoffset=19    xadvance=50     page=1  chnl=0 
char id=162   x=384     y=174     width=41     height=74     xoffset=5     yoffset=20    xadvance=50     page=1  chnl=0 
char id=243   x=425     y=174     width=44     height=72     xoffset=4     yoffset=13    xadvance=50     page=1  chnl=0 
char id=242   x=0     y=256     width=44     height=72     xoffset=4     yoffset=13    xadvance=50     page=1  chnl=0 
char id=237   x=44     y=256     width=40     height=72     xoffset=6     yoffset=13    xadvance=50     page=1  chnl=0 
char id=236   x=84     y=256     width=40     height=72     xoffset=6     yoffset=13    xadvance=50     page=1  chnl=0 
char id=233   x=124     y=256     width=43     height=72     xoffset=4     yoffset=13    xadvance=50     page=1  chnl=0 
char id=232   x=167     y=256     width=43     height=72     xoffset=4     yoffset=13    xadvance=50     page=1  chnl=0 
char id=229   x=210     y=256     width=39     height=72     xoffset=6     yoffset=13    xadvance=50     page=1  chnl=0 
char id=225   x=249     y=256     width=39     height=72     xoffset=6     yoffset=13    xadvance=50     page=1  chnl=0 
char id=224   x=288     y=256     width=39     height=72     xoffset=6     yoffset=13    xadvance=50     page=1  chnl=0 
char id=223   x=327     y=256     width=43     height=72     xoffset=7     yoffset=13    xadvance=50     page=1  chnl=0 
char id=250   x=370     y=256     width=38     height=71     xoffset=7     yoffset=13    xadvance=50     page=1  chnl=0 
char id=249   x=408     y=256     width=38     height=71     xoffset=7     yoffset=13    xadvance=50     page=1  chnl=0 
char id=244   x=446     y=256     width=44     height=71     xoffset=4     yoffset=14    xadvance=50     page=1  chnl=0 
char id=240   x=0     y=328     width=41     height=71     xoffset=6     yoffset=14    xadvance=50     page=1  chnl=0 
char id=238   x=41     y=328     width=40     height=71     xoffset=6     yoffset=14    xadvance=50     page=1  chnl=0 
char id=234   x=81     y=328     width=43     height=71     xoffset=4     yoffset=14    xadvance=50     page=1  chnl=0 
char id=226   x=124     y=328     width=39     height=71     xoffset=6     yoffset=14    xadvance=50     page=1  chnl=0 
char id=251   x=163     y=328     width=38     height=70     xoffset=7     yoffset=14    xadvance=50     page=1  chnl=0 
char id=216   x=201     y=328     width=46     height=69     xoffset=3     yoffset=18    xadvance=50     page=1  chnl=0 
char id=246   x=247     y=328     width=44     height=68     xoffset=4     yoffset=17    xadvance=50     page=1  chnl=0 
char id=245   x=291     y=328     width=44     height=68     xoffset=4     yoffset=17    xadvance=50     page=1  chnl=0 
char id=239   x=335     y=328     width=40     height=68     xoffset=6     yoffset=17    xadvance=50     page=1  chnl=0 
char id=235   x=375     y=328     width=43     height=68     xoffset=4     yoffset=17    xadvance=50     page=1  chnl=0 
char id=228   x=418     y=328     width=39     height=68     xoffset=6     yoffset=17    xadvance=50     page=1  chnl=0 
char id=227   x=457     y=328     width=39     height=68     xoffset=6     yoffset=17    xadvance=50     page=1  chnl=0 
char id=252   x=0     y=399     width=38     height=67     xoffset=7     yoffset=17    xadvance=50     page=1  chnl=0 
char id=241   x=38     y=399     width=38     height=67     xoffset=7     yoffset=17    xadvance=50     page=1  chnl=0 
char id=231   x=76     y=399     width=41     height=67     xoffset=5     yoffset=34    xadvance=50     page=1  chnl=0 
char id=191   x=117     y=399     width=32     height=65     xoffset=11     yoffset=36    xadvance=50     page=1  chnl=0 
char id=190   x=149     y=399     width=48     height=65     xoffset=2     yoffset=19    xadvance=50     page=1  chnl=0 
char id=189   x=197     y=399     width=48     height=65     xoffset=2     yoffset=20    xadvance=50     page=1  chnl=0 
char id=181   x=245     y=399     width=38     height=65     xoffset=7     yoffset=36    xadvance=50     page=1  chnl=0 
char id=163   x=283     y=399     width=42     height=65     xoffset=5     yoffset=19    xadvance=50     page=1  chnl=0 
char id=161   x=325     y=399     width=16     height=65     xoffset=18     yoffset=36    xadvance=50     page=1  chnl=0 
char id=222   x=341     y=399     width=40     height=64     xoffset=7     yoffset=20    xadvance=50     page=1  chnl=0 
char id=208   x=381     y=399     width=46     height=64     xoffset=2     yoffset=20    xadvance=50     page=1  chnl=0 
char id=198   x=427     y=399     width=47     height=64     xoffset=3     yoffset=20    xadvance=50     page=1  chnl=0 
char id=188   x=0     y=0     width=48     height=64     xoffset=2     yoffset=20    xadvance=50     page=2  chnl=0 
char id=165   x=48     y=0     width=49     height=64     xoffset=1     yoffset=20    xadvance=50     page=2  chnl=0 
char id=177   x=97     y=0     width=43     height=57     xoffset=4     yoffset=27    xadvance=50     page=2  chnl=0 
char id=248   x=140     y=0     width=44     height=54     xoffset=4     yoffset=33    xadvance=50     page=2  chnl=0 
char id=230   x=184     y=0     width=47     height=51     xoffset=3     yoffset=34    xadvance=50     page=2  chnl=0 
char id=174   x=231     y=0     width=46     height=51     xoffset=3     yoffset=34    xadvance=50     page=2  chnl=0 
char id=169   x=277     y=0     width=46     height=51     xoffset=3     yoffset=34    xadvance=50     page=2  chnl=0 
char id=247   x=323     y=0     width=43     height=47     xoffset=5     yoffset=33    xadvance=50     page=2  chnl=0 
char id=164   x=366     y=0     width=44     height=44     xoffset=4     yoffset=30    xadvance=50     page=2  chnl=0 
char id=215   x=410     y=0     width=38     height=38     xoffset=7     yoffset=38    xadvance=50     page=2  chnl=0 
char id=179   x=448     y=0     width=26     height=38     xoffset=13     yoffset=19    xadvance=50     page=2  chnl=0 
char id=178   x=474     y=0     width=26     height=37     xoffset=13     yoffset=19    xadvance=50     page=2  chnl=0 
char id=187   x=0     y=64     width=37     height=36     xoffset=9     yoffset=40    xadvance=50     page=2  chnl=0 
char id=185   x=37     y=64     width=28     height=36     xoffset=12     yoffset=20    xadvance=50     page=2  chnl=0 
char id=171   x=65     y=64     width=37     height=36     xoffset=6     yoffset=40    xadvance=50     page=2  chnl=0 
char id=186   x=102     y=64     width=34     height=35     xoffset=9     yoffset=19    xadvance=50     page=2  chnl=0 
